<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>AssemblyInfo.cs</DefaultName>
    <Name>Contoso AssemblyInfo.cs</Name>
    <Description>Contoso AssemblyInfo.cs file</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>csharp-file-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>