<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Contoso font files</DefaultName>
    <Name>Contoso font files</Name>
    <Description>Contoso font files</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>font-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="fonts\glyphicons-halflings-regular.eot">glyphicons-halflings-regular.eot</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="fonts\glyphicons-halflings-regular.svg">glyphicons-halflings-regular.svg</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="fonts\glyphicons-halflings-regular.ttf">glyphicons-halflings-regular.ttf</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="fonts\glyphicons-halflings-regular.woff">glyphicons-halflings-regular.woff</ProjectItem>
  </TemplateContent>
</VSTemplate>