<#@ template language="C#" HostSpecific="True" #>
<#@ output extension="cs" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="BundleConfig" #>
<#@ parameter type="System.String" name="FilterConfig" #>
<#@ parameter type="System.String" name="RouteConfig" #>
namespace <#= Namespace #>
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Web;
	using System.Web.Mvc;
	using System.Web.Optimization;
	using System.Web.Routing;

    public class MvcApplication : System.Web.HttpApplication
    {
        protected void Application_Start()
        {
            AreaRegistration.RegisterAllAreas();
            <#= FilterConfig #>.RegisterGlobalFilters(GlobalFilters.Filters);
            <#= RouteConfig #>.RegisterRoutes(RouteTable.Routes);
            <#= BundleConfig #>.RegisterBundles(BundleTable.Bundles);
        }
    }
}
