<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>Contoso staging publish profile</DefaultName>
    <Name>Contoso staging publish profile</Name>
    <Description>Contoso staging publish profile</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>publish-icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="Properties\PublishProfiles\Contoso-Staging.pubxml">Contoso-Staging.pubxml</ProjectItem>
  </TemplateContent>
</VSTemplate>